<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/speech-favicon.png" type="image/x-icon">
    <title>Speech to text Converter</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto;
            color: #fff;
        }
        ::selection{
            background-color: #29eb07;
            color: #000000;
        }
        body{
            background: url(./assets/black_green_theme.png);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        .cont{
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            /* border: 2px solid rgb(255, 255, 255); */
        }

        .glassmorph{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .header{
            max-width: 600px;
            width: 100%;
            margin: 10px auto;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .text-type{
            margin-top: 20px;
        }
        .text-type p{
            font-weight: 700;
            font-size: 24px;
        }
        #type{
            color: #29eb07;
        }

        .main{
            max-width: 950px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
        }

        #txt-area{
            display: block;
            padding: 5px 10px;
            resize: none;
            max-width: 750px;
            width: 100%;
            height: 300px;
            margin: 20px auto;
            border: 2px solid #fff;
            background-color: transparent;
            outline: none;
            border-radius: 10px;
            font-size: 20px;
        }
        #txt-area:focus{
            border: 2px solid #29eb07;
        }
        #txt-area::-webkit-scrollbar{
            width: 7px;
        }
        #txt-area::-webkit-scrollbar-thumb{
            background-color: #29eb07bd;
            border-radius: 10px;
        }

        .btn{
            display: grid;
            place-content: center;
            width: 80px;
            height: 80px;
            border: 2px solid #fff;
            border-radius: 50%;
            margin:0 auto 20px;
        }
        .btn img{
            width: 40px;
        }

        @media screen and (max-width: 600px) {
            .cont{
                width: 100%;
                margin: 30px auto;
                padding: 20px;
            }
        }

        @media screen and (max-width: 450px) {
            .cont{
                padding: 16px;
            }
            .header{
                padding: 10px;
            }
            .header h1{
                font-size: 22px;
            }
            .text-type p{
                font-weight: 500;
                font-size: 22px;
            }
            #txt-area{
                font-size: 18px;
            }
        }

        @media screen and (max-width: 350px) {
            .cont{
                padding: 10px;
            }
            .header{
                padding: 10px;
            }
            .header h1{
                font-size: 22px;
            }
            .text-type p{
                font-weight: 500;
                font-size: 20px;
            }
            #txt-area{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="header glassmorph">
            <h1>Speech to Text Converter</h1>
            <div class="text-type">
                <p>Convert Your <span id="type"></span></p>
            </div>
        </div>

        <div class="main glassmorph">
            <textarea name="speechText" id="txt-area"></textarea>
            <div class="btn" id="start">
                <img id="mic-onOff" src="./assets/mic.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      let typed = new Typed("#type", {
          strings: ["Speech Into Text"],
          typeSpeed: 150,
          backSpeed: 150,
          loop: true
      })
  </script>
  <script src="./spcText.js"></script>
</body>
</html>